# simple-springboot

./: pom.xml
.github/workflows/: main_spring-boot-testing.yml  main_testspringservice.yml
src/main/java/com/incomm/springbootsample/: SpringBootTest.java  SpringbootSampleApplication.java
src/main/resources/: application.properties  bootstrap.properties  testspringboot.properties
src/main/resources/qab/: testspringboot.properties
src/test/java/com/incomm/springbootsample/: SpringbootSampleApplicationTests.java
