<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.incomm</groupId>
	<artifactId>springboot-sample</artifactId>
	<version>1.3</version>
	<name>springboot-sample</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
		    <groupId>com.azure.spring</groupId>
		    <artifactId>azure-spring-cloud-appconfiguration-config</artifactId>
		    <version>2.9.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				    <groupId>com.microsoft.azure</groupId>
				    <artifactId>azure-spring-cloud-maven-plugin</artifactId>
				    <version>1.3.0</version>
				    <configuration>
				        <subscriptionId>02ddd8d2-a28b-4191-8990-6ede78b831ca</subscriptionId>
				        <clusterName>simplespringboot</clusterName>
				        <appName>simple-springboot</appName>
				        <isPublic>true</isPublic>
				        <deployment>
				            <cpu>1</cpu>
				            <memoryInGB>1</memoryInGB>
				            <instanceCount>1</instanceCount>
				            <runtimeVersion>Java 11</runtimeVersion>
				            <resources>
				                <resource>
				                    <filtering/>
				                    <mergeId/>
				                    <targetPath/>
				                    <directory>${project.basedir}/target</directory>
				                    <includes>
				                        <include>*.jar</include>
				                    </includes>
				                </resource>
				            </resources>
				        </deployment>
				    </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
